spring.application.name=Rice-task




spring.datasource.url=mysql://CLICK_TO:REVEAL_PASSWORD@rice-business-rbr-b0e2.j.aivencloud.com:19232/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ojgRebnUdl_UrF3G7ZQ

server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
