spring.application.name=Rice-task




spring.datasource.url=jdbc:mysql://localhost:3306/riceDetails?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
